{
    "name": "mip-ppkao-dropdown",
    "version": "1.0.0",
    "description": "PPkao试题dropdown",
    "contributors": [
        {
            "name": "fll",
            "email": "hello-fll@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
