{
    "name": "mip-ppkao-rotate",
    "version": "1.0.2",
    "description": "点击旋转dom",
    "contributors": [
        {
            "name": "fll",
            "email": "hello-fll@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
